/*-------------------------------------------------------------*/
/* AJE piggybacking on calendar_selection_functions.js to test genealogy
/*-------------------------------------------------------------*/


//selectedPubId = selectedPubId.replace('%20', ''); //selectedPubId set in headTagContents.php

$.get("get_genealogy_info.php?pub_id=" +selectedPubId, { 'selectedPubId': selectedPubId }, displayGenealogyTest);


function displayGenealogyTest(results, textStatus) {
	if ((results.search(/Error/i) != -1) || (results.search(/\<b>Notice/i) != -1 )) {
		document.writeln(results);
	} else if (results != ""){

		var relationships = JSON.parse(results);

		if (relationships.length > 0) {

			var genealogyList = '<ul>';
			for (var i=0; i < relationships.length; i++) {
				relType			= relationships[i].rel_type_description;
				relFrom 		= relationships[i].relationshipFrom; // actually current pub_id
				relToTitle 	= relationships[i].relationship_to_title;
				relToID 		= relationships[i].relationship_to_pub_id; // pub_id of related one; actual publications.pub_id; usually LCCN, sometimes OCLC or even ISSN
				relHREF 		= 'calendar.php?pub_id=' +relToID;
				relCtrlNum 	= relationships[i].relationship_to_control_num; // usually OCLC number, or some other system control number which is not our pub_id
				relToISSN		= relationships[i].relationship_to_ISSN;
				genealogyList += '<li>';
					genealogyList += relFrom + ' ' +relType+ ' --&gt; ' +relToTitle;
					genealogyList += ' (id:<a href="'+relHREF+'" style="text-decoration:underline;">'+relToID+'</a>';
					if (relToISSN) {
						genealogyList += ', ISSN:' +relToISSN;
					}
					genealogyList += ')';
				genealogyList += '</li>';
			}//end for
			genealogyList += '</ul>';

				// change title_genealogy_content.padding-right if change caption
			$('#title_genealogy_content').text('Publication genealogy: ');
			$('#title_genealogy_display').show();
			$('#pub_genealogy').html( genealogyList );

			var adjustmentFactor = 40; // AJE 2012-11-26: RANDOM TRIAL + ERROR NUMBER THAT SHOULD NOT BE NECESSARY
			$('#container').height( $('#pub_genealogy').outerHeight(true) + adjustmentFactor );
			$('#content').height( $('#pub_genealogy').outerHeight(true) + adjustmentFactor );
			$('#page').height( $('#pub_genealogy').outerHeight(true) + adjustmentFactor );
			$('#sidebar').height( $('#pub_genealogy').outerHeight(true) + adjustmentFactor );
alert('moving footer with container ht');

			var footerOffset 	= $("#footer").offset();
			var footerNewTop = ($('#header').outerHeight(true) * 1.5) + $('#pub_genealogy').outerHeight(true) + adjustmentFactor; //
			$("#footer").offset({ top: footerNewTop, left: footerOffset.left });

		}//end if relationships
	} else { // no results

		//alert(selectedPubId+ "\nthere were no relationship results: \nrelationship results = \n'" +results+ "'");

	}//end if-else
}//end displayGenealogyTest
